API_ID= "9430174" #get api_id and api_hash from my.telegram.org

API_HASH= "cdde512595062d9be5a5a0de251db259"

BOT_TOKEN= "6400958406:AAH82UnYQhW_XOE41SDtBCIosrVDnRo1GK8" #your telegram bot token 

OWNER_ID = "1256695927" #ID of the owner of the bot (not username)

SUDO_USERS = "1256695927" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "-1001264421506" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001264421506" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "575084a244de466489f6d5d4c8baccc7" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "e5a9426ed9fc4518b143c7e9607ab43d" #Spotify Client ID

BUG = "" #add your group id for getting error log messages or leave it empty if not required 

genius_api = "" # get it from https://genius.com/developers
#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
